# dubbo-demo

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/ericliu/dubbo/annotation/: AnnotationProxy.java  ClassScaner.java  CustomClassAnnotation.java  CustomMethodAnnotation.java
annotation/src/main/java/com/ericliu/dubbo/annotation/customobj/: CustomOneClass.java  CustomTwoClass.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ericliu/dubbo/api/auth/dto/: AuthDTO.java  AuthInfoDTO.java  AuthRoleDTO.java  AuthUserDTO.java  PermissionDTO.java
dubbo-api/src/main/java/com/ericliu/dubbo/api/auth/enumration/: LoginDomain.java  PermissionRole.java
dubbo-api/src/main/java/com/ericliu/dubbo/api/auth/service/: AuthService.java
dubbo-api/src/main/java/com/ericliu/dubbo/api/user/dto/: UserDTO.java
dubbo-api/src/main/java/com/ericliu/dubbo/api/user/service/: MD5Utils.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ericliu/dubbo/consumer/user/: Main.java
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/auth/domain/: Auth.java  AuthRole.java  AuthUser.java  Permission.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/auth/mapper/: AuthMapper.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/auth/repo/: AuthRepository.java  AuthRoleRepository.java  PermissionRepository.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/auth/service/: AuthServiceImpl.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/: Main.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/amqp/: UserAmqpListener.java  UserAmqpSender.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/configure/: CodisConfigure.java  CoidsConnectionFactory.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/dao/: AbstractLdapDao.java  AuthUserLdapDao.java  SSODao.java  UserDao.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/domain/: User.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/repo/: UserRepoistrey.java  UserRepository.java
dubbo-provider/src/main/java/com/ericliu/dubbo/provider/user/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.xml  user-service.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/ericliu/dubbo/nettydemo/: ClinetDemo.java  ServerDemo.java
web-api/: pom.xml
web-api/src/main/java/com/ericliu/dubbo/webapi/: WebapiApplication.java
web-api/src/main/java/com/ericliu/dubbo/webapi/configure/: CodisConfigure.java  CoidsConnectionFactory.java  EricCredentialsMatcher.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfiguration.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDao.java
web-api/src/main/java/com/ericliu/dubbo/webapi/web/rest/: AdminResource.java  AuthResource.java  IndexResouce.java  ManagerResource.java  TestRedisResouce.java  UserResource.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/dubbo/: dubbo-consumer.xml
web-api/src/main/resources/templates/: index.html  login.html
